shell /usr/bin/zsh

# Split terminal
kitty_mod ctrl+shift

# Shortcuts
map ctrl+shift+t new_tab

# Font
font_family        terminus
italic_font        auto
bold_italic_font   auto
font_size          14.0

# Window
term               xterm-256color
background_opacity 0.60

remember_window_size  no
initial_window_width  900
initial_window_height 550

tab_bar_style powerline
tab_bar_edge bottom
tab_bar_align left
active_tab_font_style   bold
inactive_tab_font_style normal

hide_window_decorations yes
window_border_width 0
draw_minimal_borders yes

# BEGIN_KITTY_THEME
# Brogrammer
include current-theme.conf
# END_KITTY_THEME
