[colors]
background = #0d1117
background-alt = #2f363d
foreground = #d0d7de
primary = #D29922
secondary = #539bf5
alert = #D29922
disabled = #4e5b55
border = #0f2923

[bar/example]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = JetBrainsMono Nerd Font:size=12.5:weight=medium;3
font-1 = FontAwesome:size=12;3
font-2 = Hack Nerd Font:size=12;3 

modules-left = memory cpu battery
modules-center = xworkspaces
modules-right = lock tray wlan date hour 

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.disabled}
label-empty-padding = 0

[module/xwindow]
type = internal/xwindow
label = %title:0:75:...%

[module/lock]
type = internal/xkeyboard
;ignore :
format-margin = 2
blacklist-0 = num lock
blacklist-1 = scroll lock
format = <label-indicator>
label-indicator-padding = 1
indicator-icon-0 = caps lock;-CL;+CL
label-indicator-off =
label-indicator-on = "  Caps "
format-foreground = ${colors.background}
format-background = ${colors.alert}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP0

poll-interval = 5
format-charging-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}

format-discharging-prefix = "BAT "
format-discharging-prefix-foreground = ${colors.primary}

format-full-prefix = "BAT "
format-full-prefix-foreground = ${colors.primary}

format-charging = <label-charging>
format-discharging = <label-discharging>

label-charging = %percentage%%
label-discharging = %percentage%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "wifi "
format-connected-prefix-foreground = ${colors.primary}
format-connected = <label-connected>
label-connected = %essid%

label-disconnected = %{F#D29922}no wifi%{F707880}

;;;;;;;;;;;;;;;; CENTER MODULES ;;;;;;;;;;;;;;;;

[module/hour]
type = internal/date
interval = 5
label-foreground = ${colors.foreground}
date = %l:%M %p
label = %date%
label-padding = 0
label-font = 1

[module/date]
type = custom/script
interval = 5
label-foreground = ${colors.foreground}
format = <label>
exec = "LC_TIME="en_us_utf8" date +"%a, %b %-d""
label-padding = 0
label-font = 1
click-left = gsimplecal

[module/tray]
type = internal/tray
tray-spacing = 4px

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
